.wrap{
  color: burlywood;
  flex-direction: column;
  width: 500px;

  .musicList{
    border: 2px solid #eeee;
    padding: 10px;
    margin-bottom: 10px;
    
    .item{
      border-radius: 8px;
      padding: 4px 20px;
      background-color: #5cadef;
      margin-bottom: 6px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
  }

  .operation{
    width: 500px;
    display: flex;
    // justify-content: space-evenly;
   

    button{
      background-color: #2c8696;
      padding: 4px 8px;
      margin-right: 10px;
      color: #fff;
      border-radius: 4px;
    }

  }

  .switch{
    margin-bottom: 20px;
  }

  .initOperation{
    display: inline-flex;

    .pre{
      display: inline-flex;
      width: 54px;
      height: 54px;
      background-color: #f9f9f9;
      border-radius: 50%;
      img{
        // transform: translateX(-1) ;
        width: 30px;
        height: 30px;
      }
    }
    .next{
      display: inline-flex;
      width: 30px;
      height: 30px;
      img{
        // transform: translateX(-1) ;
      }
    }

  }
}
.wrap2{
  color: burlywood;
  flex-direction: column;
  // width: 500px;

  .musicList{
    border: 2px solid #eeee;
    padding: 10px;
    margin-bottom: 10px;
    
    .item{
      border-radius: 8px;
      padding: 4px 20px;
      background-color: #5cadef;
      margin-bottom: 6px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
  }

  // .operation{
  //   width: 500px;
  //   display: flex;
  //   // justify-content: space-evenly;
   

  //   button{
  //     background-color: #2c8696;
  //     padding: 4px 8px;
  //     margin-right: 10px;
  //     color: #fff;
  //     border-radius: 4px;
  //   }

  // }

  .switch{
    margin-bottom: 20px;
  }

  .initOperation{
    display: inline-flex;
    align-items: center;

    .pre,.next{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      background-color: #e2e2e2;
      border-radius: 50%;
      

      cursor: pointer;
      img{
        width: 20px;
        height: 20px;
      }
    }
    .pre{
      margin-right: 10px;
    }

    .next{
      margin-left: 10px;
    }
   

  }
}